programa
{
	
	funcao inicio()
	{ 
	real num
	inteiro cont=0
	real soma=0.0
		faca {
		escreva("digite um numero")
		leia (num)		
		num -= 1
		soma += num
		escreva (soma)

		}
		
		enquanto (num >0)
		
		
		//}enquanto(cont>=num)
		
		//soma = (num n)
		//cont++
		
		
	
	
	

}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */