programa
{
	
	funcao inicio()
	{
	
	 inteiro num , soma = 0 
        escreva("Digite numero")
		leia (num)
		
faca 
{
          soma += num
          num--
		
		
} enquanto (num > 0)
          
  escreva("\nA soma equivale a: ", soma, "\n\n")
} 
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */