programa
{
	
	funcao inicio()
	{
		inteiro num =1
		inteiro soma = 0
		//inteiro numfinal =0

          //escreva ("Digite o numero inicial: ")
          //leia (num)
          //escreva ("Digite o numero final: ")
          //leia (numfinal)
		
		
         para (inteiro i = 1; i <=500; i++)
		se ( i % 2 ==1  e i % 3 ==0 ) {
			soma += i
			
			
			}
		escreva ( "soma : ", soma)	
		}
		
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */